#server.port=8888
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jta.atomikos.datasource.borrow-connection-timeout=90
spring.jta.atomikos.datasource.max-pool-size=5